<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<title>Spamizdat</title>

<style type="text/css">

body {
  margin: 0px;
  background: #AABFAA;
  font-family: Courier, monospace;
  text-align:  center;
  }

.container-head {
  width: 100%;
  max-width: 850px;
  height: 177px;
  padding: 0px;
  margin: 0 auto;
  background: #000000;
  }

.logo {
  float: left;
  margin-top: 60px;
  margin-left: 90px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 44pt;
  color: #F0F8FF;
  }

nav {
  float: right;
  font-size: 12pt;
  color: #F0F8FF;
  }

nav ul {
  margin: 10px 0px;
  list-style: none;
  }

nav li {
  display: inline;
  }

li {
  margin-right: 9px;
  }

a {
  text-decoration: none;
  color: #F0F8FF;
  }

a:hover {
  text-decoration: none;
  color: #1AC6FF;
  }

a:visited {
  text-decoration: none;
  color: #F0F8FF;
	}

a.content-footer:visited {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content-footer:hover {
  text-decoration: none;
  color: #F0F8FF;
  }

.container-slog {
  text-align: left;
  position:absolute;
  top: 2px;
	left: 800px;
  font-size: 11pt;
  letter-spacing: 10px;
  color: #4B4B4B;
  }

.container-border-txt {
  width: 100%;
  max-width: 850px;
  height: 25px;
  padding: 3px 0px 0px 0px;
  margin: 0 auto;
  background: #AABFAA;
  font-size: 11pt;
  letter-spacing: 3px;
  word-spacing: 6px;
  text-align: center;
  color: #636363;
  }

.container-title {
  width: 100%;
  max-width: 850px;
  height: 175px;
  padding: 25px 0px 0px 0px;
  border: 0;
  margin: 0 auto;
  background: #F24343;
  text-align: center;
  line-height: 0.05em;
  font-size: 11pt;
  color: #FFFFFF;
  }

.ttl-txt
  {
  font-size: 23pt;
  line-height: 1em;
  padding: 20px 0px 0px 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  }

.container-border {
  width: 100%;
  max-width: 850px;
  height: 40px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 10pt;
  text-align: center;
  color: #D3D3D3;
  }

.container-spam {
  width: 100%;
  max-width: 850px;
  height: 1000px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: yellow;
  text-align: center;
  line-height: 0.55em;
  font-size: 11pt;
  color: #3C3C3C;
  }

.spam-image {
  max-width: 850px;
  height: 850px;
  border: 0px;
  margin: 0 auto;
  text-align: center;
  line-height: 0.55em;
  background: blue;
  color: #000000;
  }

.spam-txt {
  font-size: 10pt;
  line-height: 1em;
  padding: 10px 125px 0px 125px;
  font-family: Courier, monospace;
  font-weight: semibold;
  color: #000000;
  }

.container-foot {
  width: 100%;
  max-width: 850px;
  height: 35px;
  padding: 30px 25px 20px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 11pt;
  text-align: center;
  font-family: Courier, monospace;
  color: #00FFFF;
  }

</style>

</head>

<body>

<header>
<div class="container-head">
<div class="logo"><b><a href="https://spamizdat.eth.limo" class="content" target="_blank">SPAMIZDAT</a></b></div>
</div>
</header>

<main>

<div class="container-slog">
<p>don't spam<br>
let's spamizdat</p>
</div>

<div class="container-border-txt">crypto ironic crypto poetical net art project in web3 space</div>

<div class="container-title">
*<br>
<div class="ttl-txt">
Crypto Artists  of all countries, unite!<br>
You have nothing to lose but your chains.<br>
You have a world to win.</p></div>
decentralized * international
</div>

<div class="container-border"></div>

<div class="container-spam">

<div class="spam-image">
<img src="content/images/Spamizdat-1_WINTERROR_Ethereum.gif" width="850" height="850" alt="Spamizdat 1 - WINTERROR">
</div>

<div class="spam-txt"><p>WINTERROR</p><br>
This issue of Spamizdat is dedicated to crypto winter. With all temperature minuses of the cold season, this is a great time to reflect on the past and the future. And a good time to be creative.<br>
</div>
</div>

<div class="container-border"></div>

</main>

<div class="container-border-txt">Crypto Artists, don't spam. Let's spamizdat</div>

<footer>

<div class="container-foot">HTML+CSS+IPFS ~ Deployed by <a href="https://spamizdat.eth.limo" class="content-footer" target="_blank">Spamizdat Team</a></div>

</footer>

</body>

</html>
